@import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400;500&display=swap')
.app__game-container
  height: 100vh
  width: 100vw
  background-color: #000
  border: 1px solid #00DDEB
.game
  position: relative
  font-family: 'Tektur', cursive
  padding: 1rem
  color: #fff
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
.game__field
  height: 100%
  width: 100%
  padding: 10px
  color: #fff
/* CSS */
.game__button
  align-items: center
  background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB)
  border: 0
  border-radius: 8px
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px
  box-sizing: border-box
  color: #FFFFFF
  display: flex
  font-family: 'Tektur', cursive
  font-size: 20px
  justify-content: center
  line-height: 1em
  max-width: 100%
  min-width: 140px
  padding: 3px
  text-decoration: none
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  white-space: nowrap
  cursor: pointer
  outline: 3px solid #00DDEB



.game__button:active,
.game__button:hover
  outline: 0



.game__button span
  background-color: rgb(5, 6, 45)
  padding: 16px 24px
  border-radius: 6px
  width: 100%
  height: 100%
  transition: 300ms



.game__button:hover span
  background: none

.game__action
  height: 100px
  width: 100px
  mask-image: url('./bug.svg')
  -webkit-mask-image: url('./bug.svg')
  cursor: pointer
